drupal:
  root: "build"
  base_url: "http://web:8080/build"
  site:
    name: "Nextcloud POC Demo"
    profile: "minimal"
  database:
    host: "mysql"
    port: "3306"
    name: "poc_nextcloud"
    user: "root"
    password: ""
  post_install:
    # Set themes.
    - "./vendor/bin/drush theme:enable olivero -y"
    - "./vendor/bin/drush theme:enable claro -y"
    - "./vendor/bin/drush config-set system.theme default olivero -y"
    - "./vendor/bin/drush config-set system.theme admin claro -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    # Enable some utility modules for better admin experience.
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush en admin_toolbar -y"
    - "./vendor/bin/drush en field_ui views_ui contextual -y"
    - "./vendor/bin/drush en config_devel -y"
    # Enable EU Login.
    - "./vendor/bin/drush en oe_authentication -y"
    # Install EU Login mock, and create test users.
    - "./vendor/bin/drush en oe_authentication_eulogin_mock -y"
    - "./vendor/bin/drush cas-mock-server:start"
    - "./vendor/bin/drush casms-uc alfonso --email=alfonso@example.com --password=alfonsopw"
    - "./vendor/bin/drush casms-uc eliza --email=eliza@example.com --password=elizapw"
    - "./vendor/bin/drush casms-uc pawel --email=pawel@example.com --password=pawelpw"
    # Enable poc_nextcloud modules.
    - "./vendor/bin/drush en poc_nextcloud_demo -y"
    - "./vendor/bin/drush en extra_field -y"
    # Override default front page "/user/login", to prevent redirect loop with EU Login.
    - "./vendor/bin/drush config-set system.site page.front /groups -y"
    # Clear cache.
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
drupal_project_symlink:
  ignore:
    - ".idea"
    - "resources"
    - "spec"

commands:
  drupal:site-setup:
    - { task: "run", command: "drupal:symlink-project" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - task: "append"
      file: "build/sites/default/settings.override.php"
      text: |
        // Settings for the mock server, as in oe_authentication.
        // SSL Configuration to not verify CAS server. DO NOT USE IN PRODUCTION!
        $config['cas.settings']['server']['verify'] = '2';
        $config['oe_authentication.settings']['protocol'] = 'eulogin';
        // Use the original validation path, as needed for Nextcloud user_cas.
        $config['oe_authentication.settings']['validation_path'] = 'p3/serviceValidate';
        // Set a distinguishable title for the mock login form.
        $config['cas_mock_server.settings']['login_form']['title'] = 'EU Login';
        // Username does not work, it has to be the email address.
        $config['cas_mock_server.settings']['login_form']['email'] = 'E-mail address';

        // Configuration overrides for 'poc_nextcloud' module.
        // Credentials of the API user.
        // This can be 'admin', but it is recommended to created a dedicated user.
        $config['poc_nextcloud.settings']['nextcloud_user'] = getenv('NEXTCLOUD_API_USER');
        $config['poc_nextcloud.settings']['nextcloud_pass'] = getenv('NEXTCLOUD_API_PASS');
        // Nextcloud URL for server-side API requests.
        $config['poc_nextcloud.settings']['nextcloud_url'] = getenv('NEXTCLOUD_API_URL');
        // Nextcloud URL for client-side links and redirects.
        // In some scenarios this could be different from the server-side url.
        $config['poc_nextcloud.settings']['nextcloud_web_url'] = getenv('NEXTCLOUD_WEB_URL');
        // Encryption key to encrypt authorization cookies or tokens.
        // This can be an arbitrary-length random string.
        $config['poc_nextcloud.settings']['storage_encryption_key'] = getenv('NEXTCLOUD_CRYPT_SECRET');

        // Enable full error reporting, for easier development.
        error_reporting(E_ALL);
        ini_set('display_errors', TRUE);
        ini_set('display_startup_errors', TRUE);
        $config['system.logging']['error_level'] = 'verbose';

    - { task: "run", command: "setup:phpunit" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
