drupal:
  root: "build"
  base_url: "http://web:8080/build"
  site:
    name: "OpenEuropa"
    profile: "minimal"
  database:
    host: "mysql"
    port: "3306"
    name: "poc_nextcloud"
    user: "root"
    password: ""
  post_install:
    # Prepare the instance.
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush en group -y"
    - "./vendor/bin/drush en admin_toolbar -y"
    - "./vendor/bin/drush theme:enable bartik -y"
    - "./vendor/bin/drush theme:enable seven -y"
    - "./vendor/bin/drush config-set system.theme default bartik -y"
    - "./vendor/bin/drush config-set system.theme admin seven -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    # Enable the modules.
    - "./vendor/bin/drush en config_devel -y"
    - "./vendor/bin/drush en poc_nextcloud_demo -y"
    - "./vendor/bin/drush config-set poc_nextcloud.settings nextcloud_user admin -y"
    - "./vendor/bin/drush config-set poc_nextcloud.settings nextcloud_pass admin -y"
    - "./vendor/bin/drush config-set poc_nextcloud.settings nextcloud_url http://nextcloud/ -y"
    - "./vendor/bin/drush config-set poc_nextcloud.settings nextcloud_web_url http://localhost:8081/ -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
drupal_project_symlink:
  ignore:
    - ".idea"
    - "resources"
    - "spec"

commands:
  drupal:site-setup:
    - { task: "run", command: "drupal:symlink-project" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
